{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -r html/* build/* bin/* test_data/*",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Run hokee",
            "type": "process",
            "command": "hokee.exe",
            "options": {
                "cwd": "${workspaceFolder}/bin"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(error|warning):(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Build (cmake)",
            "type": "shell",
            "command": "./cmake.bat ${input:Configuration}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceRoot}/build/"
                ],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\):\\s+(error|warning|note)\\s*(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Build (MSVC)",
            "type": "shell",
            "command": "./build.bat ${input:Configuration}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceRoot}/build/MSVC/${input:Configuration}"
                ],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\):\\s+(error|warning|note)\\s*(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ],
    "inputs": [
      {
        "id": "Configuration",
        "type": "pickString",
        "default": "Debug",
        "options": ["Debug", "Release"],
        "description": "Configuration"
      }
    ]
}